
@defaultFontColor_dark: #263238;
@defaultFontColor_light: #37474f;
@defaultFontColor_extralight: #cfd8dc;
@defaultBackgroundColor: #fff;
@defaultFont: 'Montserrat', sans-serif;
@defaultFontSize: 16px;
@defaultNavBackgroundColor: #cfd8dc;
@defaltBackground: #fff;